private void Sort_Count(Hotel[] b, int size)\\Бульбашка
        {

            Hotel x;
            bool f = true;
            for (int i = 0; (i <= size - 1) && (f == true); i++)
            {
                f = false;
                for (int j = i; j <= size - i - 1; j++)
                {
                    if (b[j].count > b[j + 1].count)
                    {
                        x = b[j];
                        b[j] = b[j + 1];
                        b[j + 1] = x;
                        f = true;
                    }
                }

                for (int j = size - i - 1; j > i; j--)
                {
                    if (b[j].count < b[j - 1].count)
                    {
                        x = b[j];
                        b[j] = b[j - 1];
                        b[j - 1] = x;
                        f = true;
                    }
                }
            }
        }
        
         private void Sort_Count(Hotel[] b, int size)\\мин елементыв
        {
            for (int i = 0; i < size - 1; i++)
            {
                int min = i;
                for (int j = i + 1; j < size; j++)
                {
                    if (b[j].count < b[min].count)
                    {
                        min = j;
                    }
                }
                Hotel temp = b[min];
                b[min] = b[i];
                b[i] = temp;
            }
        }

private void Sort_Count(Hotel[] b, int size)\\вставки
        {
            Hotel x;
            long i, j;
            for (i = 0; i < size; i++)
            {
                x = b[i];
                for (j = i - 1; j >= 0 && b[j].count > x.count; j--)
                    b[j + 1] = b[j]; 
                
                b[j + 1] = x;
            }

        }
