private void Sort_Count(Hotel[] b, int size)\\Бульбашка
        {

            Hotel x;
            bool f = true;
            for (int i = 0; (i <= size - 1) && (f == true); i++)
            {
                f = false;
                for (int j = i; j <= size - i - 1; j++)
                {
                    if (b[j].count > b[j + 1].count)
                    {
                        x = b[j];
                        b[j] = b[j + 1];
                        b[j + 1] = x;
                        f = true;
                    }
                }

                for (int j = size - i - 1; j > i; j--)
                {
                    if (b[j].count < b[j - 1].count)
                    {
                        x = b[j];
                        b[j] = b[j - 1];
                        b[j - 1] = x;
                        f = true;
                    }
                }
            }

        }
